<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>京东(JD.COM)-正品低价、品质保障、配送及时、轻松购物!</title>
		<link rel="stylesheet" href="css/index.css" />
	</head>

	<body class="index">
		<div class="Top">
			<!--整体-->
			<div id="top">
				<!--整个头部-->
				<div class="topnav">
					<!--头部导航-->
					<ul class="topfl">
						<!--头部导航左半部分-->
						<li class="topfl_icon">
							<!--左半部分  图标文本-->
							<div class="topfl_text">
								<!--左半部分 div图标文本-->
								<img src="img/weizhiicon.png" class="icon" />
								<!--图标-->
								<span class="text">北京</span>
								<!--文本-->
							</div>
							<div class="topfl_hide">
								<!--北京下拉隐藏部分-->
								<div class="hide_top">
									<!--隐藏部分 地区-->
									<div class="item">
										<!--各个地区-->
										<a href="#" class="item_tebie">北京</a>
									</div>
									<div class="item">
										<a href="#">上海</a>
									</div>
									<div class="item">
										<a href="#">天津</a>
									</div>
									<div class="item">
										<a href="#">重庆</a>
									</div>
									<div class="item">
										<a href="#">河北</a>
									</div>
									<div class="item">
										<a href="#">山西</a>
									</div>
									<div class="item">
										<a href="#">河南</a>
									</div>
									<div class="item">
										<a href="#">辽宁</a>
									</div>
									<div class="item">
										<a href="#">吉林</a>
									</div>
									<div class="item">
										<a href="#">黑龙江</a>
									</div>
									<div class="item">
										<a href="#">内蒙古</a>
									</div>
									<div class="item">
										<a href="#">江苏</a>
									</div>
									<div class="item">
										<a href="#">安徽</a>
									</div>
									<div class="item">
										<a href="#">浙江</a>
									</div>
									<div class="item">
										<a href="#">福建</a>
									</div>
									<div class="item">
										<a href="#">湖北</a>
									</div>
									<div class="item">
										<a href="#">湖南</a>
									</div>
									<div class="item">
										<a href="#">广东</a>
									</div>
									<div class="item">
										<a href="#">广西</a>
									</div>
									<div class="item">
										<a href="#">江西</a>
									</div>
									<div class="item">
										<a href="#">四川</a>
									</div>
									<div class="item">
										<a href="#">海南</a>
									</div>
									<div class="item">
										<a href="#">贵州</a>
									</div>
									<div class="item">
										<a href="#">云南</a>
									</div>
									<div class="item">
										<a href="#">西藏</a>
									</div>
									<div class="item">
										<a href="#">陕西</a>
									</div>
									<div class="item">
										<a href="#">甘肃</a>
									</div>
									<div class="item">
										<a href="#">青海</a>
									</div>
									<div class="item">
										<a href="#">宁夏</a>
									</div>
									<div class="item">
										<a href="#">新疆</a>
									</div>
									<div class="item">
										<a href="#">港澳</a>
									</div>
									<div class="item">
										<a href="#">台湾</a>
									</div>
									<div class="item">
										<a href="#">钓鱼岛</a>
									</div>
									<div class="item">
										<a href="#">海外</a>
									</div>
									<div class="item">
										<a href="#">山东</a>
									</div>
								</div>
								<div class="hide_down">
									<!--隐藏部分 国家-->
									<p class="hd_nation">Available Sites</p>
									<!--文本-->
									<ul clas="hd_list">
										<!--下面的五个国家链接-->
										<li clas="hd_list_item">
											<a class="item_link" href="#">
												<img class="il_icon" src="img/diqiuicon.jpg" />
												<div class="il_text">Global Site</div>
											</a>
										</li>
										<li clas="hd_list_item">
											<a class="item_link" href="#">
												<img class="il_icon" src="img/ruishiicon.jpg" />
												<div class="il_text">Сайт России</div>
											</a>
										</li>
										<li clas="hd_list_item">
											<a class="item_link" href="#">
												<img class="il_icon" src="img/yinniicon.jpg" />
												<div class="il_text">Situs Indonesia</div>
											</a>
										</li>
										<li clas="hd_list_item">
											<a class="item_link" href="#">
												<img class="il_icon" src="img/xibanyaicon.jpg" />
												<div class="il_text">Sitio de España</div>
											</a>
										</li>

										<li clas="hd_list_item">
											<a class="item_link" href="#">
												<img class="il_icon" src="img/deguoicon.png" />
												<div class="il_text">เว็บไซต์ประเทศไทย</div>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
					<ul class="topfr">
						<!--头部右半部分-->
						<li class="topfr_item1">
							<!--请登录     免费注册-->
							<a href="#" class="link_login">你好，请登录</a>&nbsp;&nbsp;
							<a href="#" class="link_regist">免费注册</a>
						</li>
						<li class="bar"></li>
						<!--竖条-->
						<li class="topfr_item2">
							<!--我的订单-->
							<a href="#" class="link_order">我的订单</a>
						</li>
						<li class="bar"></li>
						<li class="topfr_item3">
							<!--我的京东-->
							<div class="tfr_show">
								<!--我的京东展示部分-->
								<a href="#">我的京东</a>
								<span class="tfricon">▽</span>
							</div>
							<div class="tfr_hide">
								<!--我的京东隐藏部分   上    下  -->
								<div class="th_top">
									<div class="tht_left">
										<!--上半部分  左边-->
										<div class="item">
											<a href="#">待处理订单</a>
										</div>
										<div class="item">
											<a href="#">返修退换货</a>
										</div>
										<div class="item">
											<a href="#">降价商品</a>
										</div>
									</div>
									<div class="tht_right">
										<!--上半部分  右边-->
										<div class="item">
											<a href="#">消息</a>
										</div>
										<div class="item">
											<a href="#">我的回答</a>
										</div>
										<div class="item">
											<a href="#">我的关注</a>
										</div>
									</div>
								</div>
								<div class="th_bottom">
									<div class="thb_left">
										<!--下半部分  左边-->
										<div class="item">
											<a href="#">我的京豆</a>
										</div>
										<div class="item">
											<a href="#">我的白条</a>
										</div>
									</div>
									<div class="thb_left">
										<!--上半部分  左边-->
										<div class="item">
											<a href="#">我的优惠券</a>
										</div>
										<div class="item">
											<a href="#">我的理财</a>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="bar"></li>
						<li class="topfr_item4">
							<!--京东会员-->
							<div class="tfr_mem">
								<a href="#">京东会员</a>
							</div>
						</li>
						<li class="bar"></li>
						<li class="topfr_item5">
							<!--企业采购-->
							<div class="tfr_show1">
								<!--显示部分-->
								<a href="#">企业采购</a>
								<span class="tfricon1">▽</span>
							</div>
							<div class="tfr_hide1">
								<div class="tfr_hide11">
									<!--隐藏部分-->
									<div class="item">
										<a href="#">企业购</a>
									</div>
									<div class="item">
										<a href="#">商品场景馆</a>
									</div>
									<div class="item">
										<a href="#">工业品</a>
									</div>
									<div class="item">
										<a href="#">礼品卡</a>
									</div>
								</div>
							</div>
						</li>
						<li class="bar"></li>
						<li class="topfr_item6">
							<div class="tfr_show2">
								<!--显示部分-->
								<a href="#">客户服务</a>
								<span class="tfricon2">▽</span>
							</div>
							<div class="tfr_hide2">
								<!--隐藏部分-->
								<div class="item_client">客户</div>
								<div class="item">
									<a href="#">帮助中心</a>
								</div>
								<div class="item">
									<a href="#">售后服务</a>
								</div>
								<div class="item">
									<a href="#">在线客服</a>
								</div>
								<div class="item">
									<a href="#">意见建议</a>
								</div>
								<div class="item">
									<a href="#">电话客服</a>
								</div>
								<div class="item">
									<a href="#">客服邮箱</a>
								</div>
								<div class="item">
									<a href="#">金融咨询</a>
								</div>
								<div class="item">
									<a href="#">全球售客服</a>
								</div>
								<div class="item">
									<a href="#">合作招商</a>
								</div>
								<div class="item">
									<a href="#">学习中心</a>
								</div>
								<div class="item">
									<a href="#">商家后台</a>
								</div>
								<div class="item">
									<a href="#">京麦工作台</a>
								</div>
								<div class="item">
									<a href="#">商家帮助</a>
								</div>
								<div class="item">
									<a href="#">规则平台</a>
								</div>
							</div>
						</li>
						<li class="bar"></li>
						<li class="topfr_item7">
							<!--网站导航-->
							<div class="tfr_show3">
								<!--显示部分-->
								<a href="#">网站导航</a>
								<span class="tfricon3">▽</span>
							</div>
							<div class="tfr_hide3">
								<!--隐藏部分-->
								<dl class="formula1">
									<dt>特色主题</dt>
									<dd class="forl">
										<div class="item">
											<a href="#">京东试用</a>
										</div>
										<div class="item">
											<a href="#">京东金融</a>
										</div>
										<div class="item">
											<a href="#">全球售</a>
										</div>
										<div class="item">
											<a href="#">国际站</a>
										</div>
										<div class="item">
											<a href="#">京东会员</a>
										</div>
										<div class="item">
											<a href="#">京东预售</a>
										</div>
										<div class="item">
											<a href="#">买什么</a>
										</div>
										<div class="item">
											<a href="#">俄语站</a>
										</div>
										<div class="item">
											<a href="#">装机大师</a>
										</div>
										<div class="item">
											<a href="#">0元评测</a>
										</div>
										<div class="item">
											<a href="#">港澳售</a>
										</div>
										<div class="item">
											<a href="#">优惠券</a>
										</div>
										<div class="item">
											<a href="#">秒杀</a>
										</div>
										<div class="item">
											<a href="#">闪购</a>
										</div>
										<div class="item">
											<a href="#">印尼站</a>
										</div>
										<div class="item">
											<a href="#">京东金融科技</a>
										</div>
										<div class="item">
											<a href="#">陪伴计划</a>
										</div>
										<div class="item">
											<a href="#">出海招商</a>
										</div>
										<div class="item">
											<a href="#">拍拍</a>
										</div>
									</dd>
								</dl>
								<dl class="formula2">
									<dt>行业频道</dt>
									<dd class="forl">
										<div class="item">
											<a href="#">手机</a>
										</div>
										<div class="item">
											<a href="#">智能数码</a>
										</div>
										<div class="item">
											<a href="#">玩3C</a>
										</div>
										<div class="item">
											<a href="#">电脑办公</a>
										</div>
										<div class="item">
											<a href="#">家用电器</a>
										</div>
										<div class="item">
											<a href="#">京鱼座智能</a>
										</div>
										<div class="item">
											<a href="#">服装城</a>
										</div>
										<div class="item">
											<a href="#">京东生鲜</a>
										</div>
										<div class="item">
											<a href="#">家装成</a>
										</div>
										<div class="item">
											<a href="#">母婴</a>
										</div>
										<div class="item">
											<a href="#">食品</a>
										</div>
									</dd>
								</dl>
								<dl class="formula3">
									<dt>生活服务</dt>
									<dd class="forl1">
										<div class="item">
											<a href="#">京东众筹</a>
										</div>
										<div class="item">
											<a href="#">白条</a>
										</div>
										<div class="item">
											<a href="#">京东金融App</a>
										</div>
										<div class="item">
											<a href="#">京东小金库</a>
										</div>
										<div class="item">
											<a href="#">理财</a>
										</div>
										<div class="item">
											<a href="#">话费</a>
										</div>
										<div class="item">
											<a href="#">水电煤</a>
										</div>
										<div class="item">
											<a href="#">彩票</a>
										</div>
										<div class="item">
											<a href="#">旅行</a>
										</div>
										<div class="item">
											<a href="#">机票酒店</a>
										</div>
										<div class="item">
											<a href="#">电影票</a>
										</div>
									</dd>
								</dl>
								<dl class="formula4">
									<dt>更多精选</dt>
									<dd class="forl1">
										<div class="item">
											<a href="#">合作招商</a>
										</div>
										<div class="item">
											<a href="#">京东通信</a>
										</div>
										<div class="item">
											<a href="#">京东E卡</a>
										</div>
										<div class="item">
											<a href="#">企业采购</a>
										</div>
										<div class="item">
											<a href="#">服务市场</a>
										</div>
										<div class="item">
											<a href="#">办公生活馆</a>
										</div>
										<div class="item">
											<a href="#">乡村招募</a>
										</div>
										<div class="item">
											<a href="#">校园加盟</a>
										</div>
										<div class="item">
											<a href="#">京东邦</a>
										</div>
										<div class="item">
											<a href="#">京东社区</a>
										</div>
										<div class="item">
											<a href="#">游戏社区</a>
										</div>
									</dd>
								</dl>
							</div>
						</li>
						<li class="bar"></li>
						<li class="topfr_item8">
							<div class="tfr_show4">手机京东</div>
							<div class="tfr_show5">
								<img src="img/jd1.png" class="jd1" />
							</div>
							<div class="tfr_hide4">
								<div class="tfrh1">
									<div class="tfrh1_l">
										<img src="img/jd1.png" class="jd1" />
									</div>
									<div class="tfrh1_r">
										<h5 class="tfrh1_title">手机京东</h5>
										<p class="tfrh1_content">新人专享大礼包</p>
										<p class="“tfrh1_content1">
											<a href="#" class="iphone"></a>
											<a href="#" class="android"></a>
											<a href="#" class="ipad"></a>
										</p>
									</div>
								</div>
								<div class="tfrh2">
									<div class="tfrh2_l">
										<img src="img/jd2.gif" class="jd2" />
									</div>
									<div class="tfrh2_r">
										<h5 class="tfrh2_title">关注京东微信</h5>
										<p class="tfrh2_content">微信扫一扫关注新粉最高180元惊喜礼包</p>
									</div>
								</div>
								<div class="tfrh3">
									<div class="tfrh3_l">
										<img src="img/jd3.gif" class="jd3" />
									</div>
									<div class="tfrh3_r">
										<h5 class="tfrh1_title">京东金融客户端</h5>
										<p class="tfrh1_content">新人专享大礼包</p>
										<p class="tfrh1_content1">
											<a href="#" class="iphone1"></a>
											<a href="#" class="android1"></a>
										</p>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>

		<div class="header">
			<div class="header-main">
				<div class="logo">
					<h1 class="logo_title">
						<a href="#">京东</a>
					</h1>
				</div>
				<div class="search">
					<div class="search_box">
						<div class="search_bg">

						</div>
						<input type="text" id="key" class="search_text" placeholder="Boston celtics" style="background: transparent;" />
						<span class="search_photo"></span>
						<button class="search_button"></button>
						<ul id="jiekou" class="jiekou" style="display: none;"></ul>
					</div>
				</div>
				<div class="shop_cart">
					<div class="shop_cart1">
						<span class="sc_lefticon"></span>
						<a href="#" class="my_sc">我的购物车</a>
						<span class="sc_righticon">0</span>
						<div class="sc_hidden">
							<div class="sc_hidden1">
								<div class="sc_empty">
									<span class="sc_empty_img"></span>
									<p class="sc_empty_hint">购物车还没有商品，赶紧选购吧！</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="search_hotwords">
					<a href="#" class="special">企业专享价</a>
					<a href="#" class="common">养殖器具</a>
					<a href="#" class="common">美容养颜</a>
					<a href="#" class="common">巅峰盛典</a>
					<a href="#" class="common">尿裤立减</a>
					<a href="#" class="common">家清制品</a>
					<a href="#" class="common">汽车用品</a>
					<a href="#" class="common">苹果再降</a>
					<a href="#" class="common">Nike专卖</a>
				</div>

				<div class="module">
					<ul class="module1">
						<li class="fore1">
							<a href="#">秒杀</a>
						</li>
						<li class="fore2">
							<a href="#">优惠券</a>
						</li>
						<li class="fore3">
							<a href="#">PLUS会员</a>
						</li>
						<li class="fore4">
							<a href="#">闪购</a>
						</li>
					</ul>
					<div class="spacer"></div>
					<ul class="module2">
						<li class="fore1">
							<a href="#">拍卖</a>
						</li>
						<li class="fore2">
							<a href="#">京东时尚</a>
						</li>
						<li class="fore3">
							<a href="#">京东超市</a>
						</li>
						<li class="fore4">
							<a href="#">京东生鲜</a>
						</li>
					</ul>
					<div class="spacer"></div>
					<ul class="module3">
						<li class="fore1">
							<a href="#">海囤全球</a>
						</li>
						<li class="fore2">
							<a href="#">京东金融</a>
						</li>
					</ul>
				</div>
			</div>
		</div>



		<div class="contentouter">
			<div class="content">
				<div class="content-partone">
					<ul class="lists">
	
					</ul>
				</div>
				
				<div class="content-parttwo1">
					<!--ul中存放所有图片,图片大小保持一致-->
					<div class="content-parttwo">
						<div class="slider">
							<ul>
								<li>
									<a href="#">
										<img src="img/banner1.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/banner2.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/banner3.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/banner4.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/banner5.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/banner6.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/banner7.jpg" alt="">
									</a>
								</li>
								<li>
									<a href="#">
										<img src="img/banner8.jpg" alt="">
									</a>
								</li>
							</ul>
							<!--左右箭头-->
							<p class="arrow">
								<span class="arrow-left">&lt;</span>
								<span class="arrow-right">&gt;</span>
							</p>
							<!-- 小圆点按钮 -->
							<p class="focus">
								<i class="current"></i>
								<i></i>
								<i></i>
								<i></i>
								<i></i>
								<i></i>
								<i></i>
								<i></i>
							</p>
						</div>
					</div>
				</div>
				<div class="content-partthree">
					<div class="partthree1">
						<a href="#"><img src=""/></a>
					</div>
					<div class="partthree2">
						<a href="#"><img src=""/></a>
					</div>
					<div class="partthree3">
						<a href="#"><img src=""/></a>
					</div>
				</div>
				<div class="content-partfour">
					<div class="partfour1">
						<div class="partfour1-img">
							<a href="#">
								<img src="" />
							</a>
						</div>
						<div class="partfour1-text">
							<p></p>
							<a href="#" class="partfour1-login"></a>
							<a href="#" class="partfour1-regist"></a>
						</div>
						<div class="partfour1-link">
							<a href="#" class="newpeople"></a>
							<a href="#" class="plusmember"></a>
						</div>
					</div>
					<div class="partfour2">
						<div class="partfour2-news">
							<h5 class="news-title"></h5>
							<a href="#"></a>
						</div>
						<ul class="partfour2-list">
							<li class="partfour2-list1">
								<a href="#" class="list1-link"><span></span></a>
							</li>
							<li class="partfour2-list2">
								<a href="#" class="list2-link"><span></span></a>
							</li>
							<li class="partfour2-list3">
								<a href="#" class="list3-link"><span></span></a>
							</li>
							<li class="partfour2-list4">
								<a href="#" class="list4-link"><span></span></a>
							</li>
						</ul>
					</div>
					<div class="partfour3">
						<ul class="partfour3-service">
							<li class="service-list1">
								<a href="#">
									<img src="" />
								</a>
							</li>
							<li class="service-list2">
								<a href="#">
									<img src="" />
								</a>
							</li>
							<li class="service-list3">
								<a href="#">
									<img src="" />
								</a>
							</li>
							<li class="service-list4">
								<a href="#">
									<img src="" />
								</a>
							</li>
							<li class="service-list5">
								<a href="#">
									<img src="" />
								</a>
							</li>
							<li class="service-list6">
								<a href="#">
									<img src="" />
								</a>
							</li>
							<li class="service-list7">
								<a href="#">
									<img src="" />
								</a>
							</li>
							<li class="service-list8">
								<a href="#">
									<img src="" />
								</a>
							</li>
							<li class="service-list9">
								<a href="#">
									<img src="" />
								</a>
							</li>
							<li class="service-list10">
								<a href="#">
									<img src="" />
								</a>
							</li>
							<li class="service-list11">
								<a href="#">
									<img src="" />
								</a>
							</li>
							<li class="service-list12">
								<a href="#">
									<img src="" />
								</a>
							</li>
							<div class="service-tebie1">
								<img src="" />
							</div>
							<div class="service-tebie2">
								<img src="" />
							</div>
						</ul>
					</div>
				</div>
			</div>
		</div>




		<script type="text/javascript" src="js/index-searchbox.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/index.js"></script>
	</body>

</html>